.indexCarousel {
  width: 730px;
  margin-left: 7px;
  float: left;

  .carousel {
    width: 730px;
    height: 400px;
    //margin-left: 3px;
  }

  .carouselImage {
    height: 400px;  
    width: 730px;
  }
}
