.indexMeun {
  margin: 0 auto;
  width: 1200px;

  .classify {
    width: 152px;
    color: rgb(255, 255, 255);
    height: 30px;
    background-color: #4c4c4c;
  }

  .classifyName {
    font-size: 16px;
    margin-top: 10px;
    margin-left: 20px;
  }

  .hover .classify {
    background-color: #db3e54;
  }
}
