.personInformation {
  width: 300px;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  height: 400px;
  float: left;
  margin-left: 5px;

  .welcomeImage {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    // padding: 10px;
  }

  .welcomeMessage {
    padding: 20px;

    .welcome {
      font-size: 17px;
      width: 200px;
      float: right;
      margin-top: 20px;
    }

    .el-divider--horizontal {
      margin: 8px 0;
    }
  }

  .newsMeun {
    width: 280px;
    margin: 0 auto;
  }

  .news {
    width: 280px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-top: 5px;

  }

  .el-link.el-link--primary {
    font-size: 15px;

  }
}
