.viewTop {
  width: 1120px;
  margin: 0 auto;

  .header-message {
    width: 95%;
    margin: 0 auto;

    .left {
      float: left;
      margin: 0 0 0 10px;
    }

    .right {
      float: right;
      margin: 0 0 0 10px;
    }
  };

  .iconImage {
    margin: 30px 0px 0px 100px;

    .logo {
      float: left;
    }

    .search {
      width: 60%;
      margin: 0 auto;
      float: left;
      margin: 6px 0px 0px 80px;
      height: 58px;
    }
  }
}
