.footer {
  width: 1500px;
  margin: 0 auto;
  text-align: center;
  padding: 20px 0px;
  font-size: 16px;

  .footerDetil {
    color: #999;
    line-height: 22px;
    margin-top: 10px;
  }

  .footerAnd {
    padding: 20px, 0px;
    width: 40%;
    margin: 0 auto;
  }
}
